<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Check WhatsApp Numbers</title>
  
  
  <link rel="stylesheet" href="style.css">
</head>

<body onload="load()">
 <div class="main" id="main">
   <div id="mess" style="display:none ;">
     <div>
       <h1>Contact Us.</h1><hr />
       <p>If you see any error or problem of any kind, then send us a message and you can also email us</p>
     </div>
   </div>
   <div id="what" style="width: calc(100% - 40px); max-width: 600px;">
    <h1>Check Numbers</h1>
    <hr />
    <p>Insert the Number and <a class="a" href="https://en.m.wikipedia.org/wiki/List_of_country_calling_codes#Alphabetical_listing_by_country_or_region">Prefix</a></p>
    <p>Certain only Numbers (0-9)*<br />
    Example:- for +91(india) 9876543210 write 91 9876543210</p><br />
    <label for="code">Country Code :</label><br />
    <i id="dec" style=""> + </i>
    <input type="number" id="code" value="91" style="width: 50%;" placeholder="country code" onkeyup="kyup()" /><br /><br />
    <label for="number">Number :</label><br />
    <input type="number" id="number" placeholder="Number" style="width: 100%;" onkeyup="kyup()"/><br />
    <p>Link is: <input id="link" onclick="cpy()" placeholder="https://wa.me/" /></p>
    <button id="open" style="width: 60%;" onclick="opn()">Open WhatsApp</button>
    <button id="copy" onclick="cpy()" style="float: right;">Copy</button><br />
    <p>   If you see any error or problem of any kind, then send us a <a href="#"  class="a" onclick="mes()">Message</a> and you can also <a class="a" href="mailto: monusharma52ji@outlook.com">email</a> us.</p>
    
    <nav id="about">
      Contact Us. <br />
      <table>
        
        <td><a href="#">#</a></td>
        <td><a href="#">#</a></td>
        <td><a href="#">#</a></td>
        <td><a href="#">#</a></td>
      </table><br />
      &copy; 2021 by <span style="color:#D9E086; ">Monu Sharma</span><br />
      thank you.
    </nav>
    
  </div>
 </div>
 <script src="main.js"></script>
</body>
</html>